# NexusMonolitico

./: .gitignore  README.md
1_DataBase/NexusDb/: docker-compose.yml  init.sql
2_BackEnd/NexusBackEnd/: GUIA_DE_PRUEBAS_POSTMAN.md  pom.xml
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/: App.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/config/: ConexionDB.java  ConfiguracionApp.java  CorsFilter.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/controller/: CategoriaController.java  IngresoController.java  ProductoController.java  UsuarioController.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/dto/: CategoriaDTO.java  DetalleIngresoDTO.java  IngresoDTO.java  ProductoDTO.java  UsuarioDTO.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/entity/: Categoria.java  DetalleIngreso.java  Ingreso.java  Producto.java  Usuario.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/exception/: DataIntegrityViolationException.java  NexusException.java  ResourceNotFoundException.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/repository/: CategoriaRepository.java  CrudRepository.java  IngresoRepository.java  ProductoRepository.java  UsuarioRepository.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/service/: CategoriaService.java  IngresoService.java  ProductoService.java  UsuarioService.java
2_BackEnd/NexusBackEnd/src/main/java/net/hwongu/nexus/be/util/: LocalDateAdapter.java  RutaHttpUtil.java
2_BackEnd/NexusBackEnd/src/main/resources/: config.properties
2_BackEnd/NexusBackEnd/src/test/java/net/hwongu/nexus/be/service/: CategoriaServiceTest.java  IngresoServiceTest.java  ProductoServiceTest.java  UsuarioServiceTest.java
3_FrontEnd/NexusFrontEnd/: .gitignore  README.md  angular.json  compilar.bat  generar-instalador-produccion.bat  limpiar-proyecto.bat  package-lock.json  package.json
3_FrontEnd/NexusFrontEnd/src/: index.html  styles.css
3_FrontEnd/NexusFrontEnd/src/app/: app.component.ts  app.config.ts  app.routes.ts
3_FrontEnd/NexusFrontEnd/src/app/core/auth/: auth.service.ts
3_FrontEnd/NexusFrontEnd/src/app/core/constants/: api-endpoints.ts
3_FrontEnd/NexusFrontEnd/src/app/core/guards/: auth.guard.ts
3_FrontEnd/NexusFrontEnd/src/app/core/layout/: layout.component.css  layout.component.html  layout.component.ts
3_FrontEnd/NexusFrontEnd/src/app/core/models/: category.model.ts  product.model.ts  revenue.model.ts  user.model.ts
3_FrontEnd/NexusFrontEnd/src/app/core/services/: categories.service.ts  products.service.ts  revenues.service.ts  users.service.ts
3_FrontEnd/NexusFrontEnd/src/app/features/categories/: categories.component.html  (+1 more)
3_FrontEnd/NexusFrontEnd/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
4_Infraestructure/: docker-compose.yml
4_Infraestructure/nginx/: default.conf
5_Test/Postman/: NexusMonolitico.postman_collection.json  NexusMonolitico_Enviroment.postman_environment.json
(+20 files in other folders)
